{
  "name": "playwright-auto-test",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "description": "Playwright + Appium 기반 테스트 자동화 프로젝트",
  "author": "Shiwoo Min",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "engineStrict": true,
  "packageManager": "pnpm@10.7.0",
  "workspaces": [
    "common",
    "e2e/*",
    "speedtest",
    "pubsub",
    "mosaic-db"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm -r run build",
    "build:all": "turbo run build",
    "build:ts": "turbo run build --filter=...common",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:web": "turbo run test:web",
    "test:app": "turbo run test:app",
    "lint:all": "turbo run lint",
    "typecheck:all": "turbo run typecheck",
    "start": "vite",
    "test:pc:debug": "cross-env POC=PC npx playwright test --headed --debug",
    "test:mw:debug": "cross-env POC=MW npx playwright test --headed --debug",
    "test:aos:debug": "cross-env POC=AOS npx playwright test --headed --debug",
    "test:ios:debug": "cross-env POC=IOS npx playwright test --headed --debug",
    "test:all:debug": "cross-env POC= npx playwright test --headed --debug",
    "test": "cross-env npx playwright test",
    "test:report": "npx playwright show-report",
    "test:ui": "npx playwright test --ui",
    "test:pc": "cross-env POC=PC npx playwright test",
    "test:pc:chrome": "cross-env POC=PC npx playwright test --project='POC - PC - Chrome'",
    "test:pc:firefox": "cross-env POC=PC npx playwright test --project='POC - PC - Firefox'",
    "test:pc:safari": "cross-env POC=PC npx playwright test --project='POC - PC - Safari'",
    "test:pc:edge": "cross-env POC=PC npx playwright test --project='POC - PC - Edge'",
    "test:mw": "cross-env POC=mw npx playwright test",
    "test:mw:chrome": "cross-env POC=MW npx playwright test --project='POC - MW - Mobile Chrome'",
    "test:mw:safari": "cross-env POC=MW npx playwright test --project='POC - MW - Mobile Safari'",
    "test:aos": "cross-env POC=AOS npx playwright test",
    "test:ios": "cross-env POC=IOS npx playwright test",
    "test:api": "cross-env POC=API npx playwright test",
    "test:all": "cross-env POC= npx playwright test",
    "lint:fix": "eslint --ext .ts . --fix",
    "format": "prettier --write '**/*.{ts,tsx,js,json}'",
    "clean": "rimraf dist",
    "prebuild": "pnpm run clean",
    "commit": "cz"
  },
  "husky": {},
  "lint-staged": {
    "*.{ts,tsx,js,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "devDependencies": {
    "@appium/base-driver": "^9.16.4",
    "@appium/support": "^6.0.8",
    "@appium/tsconfig": "^0.3.5",
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.51.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@tsconfig/node14": "^14.1.3",
    "@types/bluebird": "^3.5.42",
    "@types/decimal.js": "^7.4.3",
    "@types/node": "^22.14.1",
    "@types/node-fetch": "^2.6.12",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/semver": "^7.7.0",
    "@types/unzipper": "^0.10.11",
    "@types/wait-on": "^5.3.4",
    "@types/webdriverio": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@wdio/types": "^9.12.3",
    "@xmldom/xmldom": "^0.9.8",
    "allure-playwright": "^3.2.1",
    "appium": "^2.17.1",
    "appium-adb": "^12.12.1",
    "appium-chromedriver": "^7.0.14",
    "appium-uiautomator2-driver": "^4.2.0",
    "appium-wait-plugin": "^3.0.2",
    "appium-xcuitest-driver": "^9.2.0",
    "asyncbox": "^3.0.0",
    "bluebird": "^3.7.2",
    "casual": "^1.6.2",
    "chromedriver": "^135.0.1",
    "commitizen": "^4.3.1",
    "compare-versions": "^6.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "cz-customizable": "^7.4.0",
    "debug": "^4.4.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "forever": "^4.0.3",
    "husky": "^9.1.7",
    "jest-circus": "^29.7.0",
    "lint-staged": "^15.5.1",
    "lodash": "^4.17.21",
    "msw": "^2.7.4",
    "nock": "^14.0.3",
    "nyc": "^17.1.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.51.1",
    "playwright-bdd": "^8.2.1",
    "playwright-expect": "^0.1.2",
    "playwright-lighthouse": "^4.0.0",
    "prettier": "^3.5.3",
    "puppeteer-core": "^24.6.1",
    "rimraf": "^6.0.1",
    "semver": "^7.7.1",
    "start-server-and-test": "^2.0.11",
    "supertest": "^7.1.0",
    "teen_process": "^2.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "wait-on": "^8.0.3",
    "webdriverio": "^9.18.1",
    "xpath": "^0.0.34"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.11.0",
    "@slack/socket-mode": "^2.0.4",
    "@slack/web-api": "^7.9.1",
    "@types/morgan": "^1.9.9",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "ansi-regex": "^6.1.0",
    "arg": "^5.0.2",
    "axios": "^1.8.4",
    "braces": "^3.0.3",
    "buffer-from": "^1.1.2",
    "certifi": "^14.5.15",
    "class-transformer": "^0.5.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "create-require": "^1.1.1",
    "decimal.js": "^10.5.0",
    "diff": "^7.0.0",
    "emoji-regex": "^10.4.0",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.1",
    "fill-range": "^7.1.1",
    "glob": "^11.0.1",
    "glob-parent": "^6.0.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^5.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "make-error": "^1.3.6",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "node-gyp": "^11.2.0",
    "nodemailer": "^6.10.1",
    "p-retry": "^6.2.1",
    "picomatch": "^4.0.2",
    "playwright-core": "^1.51.1",
    "queue-microtask": "^1.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reflect-metadata": "^0.2.2",
    "regexp-match-indices": "^1.0.2",
    "regexp-tree": "^0.1.27",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "ssl-root-cas": "^1.3.1",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "to-regex-range": "^5.0.1",
    "ts-morph": "^25.0.1",
    "undici-types": "^7.8.0",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0",
    "v8-compile-cache-lib": "^3.0.1",
    "wd": "^1.14.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "xmlbuilder": "^15.1.1",
    "yn": "^5.0.0"
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiverlog/playwright-auto-test.git"
  },
  "bugs": {
    "url": "https://github.com/shiverlog/playwright-auto-test/issues"
  },
  "homepage": "https://github.com/shiverlog/playwright-auto-test#readme",
  "keywords": []
}
