/**
 * Description : appium.code-snippets - 📌 VS Code Appium 관련 스니펫 설정 파일
 * Author : Shiwoo Min
 * Date : 2025-03-20
 */
{
  // Appium 기본 설정
  "Appium Basic Setup": {
    "prefix": "appiumSetup",
    "body": [
      "import { remote } from 'webdriverio';",
      "",
      "const opts = {",
      "  path: '/wd/hub',",
      "  port: 4723,",
      "  capabilities: {",
      "    platformName: '${1:Android}',",
      "    deviceName: '${2:emulator-5554}',",
      "    app: '${3:/path/to/app.apk}',",
      "    automationName: 'UiAutomator2'",
      "  }",
      "};",
      "",
      "const driver = await remote(opts);",
      "",
      "// ... 테스트 액션 수행 ...",
      "",
      "await driver.deleteSession();",
    ],
  },

  // 특정 좌표를 탭하는 Appium 액션
  "Appium Tap Action": {
    "prefix": "appiumTap",
    "body": ["await driver.touchAction({", "  action: 'tap',", "  x: ${1:100}, y: ${2:200}", "});"],
  },

  // 특정 위치를 길게 누르는 Appium 액션
  "Appium Long Press": {
    "prefix": "appiumLongPress",
    "body": [
      "await driver.touchAction([",
      "  { action: 'press', x: ${1:100}, y: ${2:200} },",
      "  { action: 'wait', ms: ${3:2000} },",
      "  'release'",
      "]);",
    ],
  },

  // 특정 입력 필드에 텍스트를 입력하는 Appium 스니펫
  "Appium Input Text": {
    "prefix": "appiumInput",
    "body": [
      "const inputField = await driver.$('${1:selector}');",
      "await inputField.waitForDisplayed();",
      "await inputField.setValue('${2:input text}');",
    ],
  },

  // 입력 필드의 내용을 지우는 Appium 스니펫
  "Appium Clear Input": {
    "prefix": "appiumClear",
    "body": [
      "const inputField = await driver.$('${1:selector}');",
      "await inputField.waitForDisplayed();",
      "await inputField.clearValue();",
    ],
    "description": "Appium에서 입력 필드 내용 지우기",
  },

  // 현재 화면의 스크린샷을 저장하는 Appium 스니펫
  "Appium Screenshot": {
    "prefix": "appiumScreenshot",
    "body": [
      "const screenshot = await driver.takeScreenshot();",
      "import fs from 'fs';",
      "fs.writeFileSync('${1:screenshot.png}', screenshot, 'base64');",
    ],
  },

  // 클립보드에서 텍스트를 가져오는 Appium 스니펫
  "Appium Get Clipboard Text": {
    "prefix": "appiumGetClipboard",
    "body": [
      "const clipboardText = await driver.getClipboard();",
      "console.log('Clipboard content:', clipboardText);",
    ],
  },

  // 클립보드에 텍스트를 설정하는 Appium 스니펫
  "Appium Set Clipboard Text": {
    "prefix": "appiumSetClipboard",
    "body": ["await driver.setClipboard('${1:text}');"],
  },

  // 가상 키보드를 숨기는 Appium 스니펫
  "Appium Hide Keyboard": {
    "prefix": "appiumHideKeyboard",
    "body": ["await driver.hideKeyboard();"],
  },

  // 현재 디바이스의 시간을 가져오는 Appium 스니펫
  "Appium Get Device Info": {
    "prefix": "appiumDeviceInfo",
    "body": [
      "const deviceTime = await driver.getDeviceTime();",
      "console.log('Device time:', deviceTime);",
    ],
  },

  // 현재 실행 중인 Android 앱의 Activity를 가져오는 Appium 스니펫
  "Appium Get Current Activity (Android)": {
    "prefix": "appiumGetActivity",
    "body": [
      "const activity = await driver.getCurrentActivity();",
      "console.log('Current Activity:', activity);",
    ],
  },
}
