{
  "name": "@myorg/common",
  "version": "1.0.0",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "type": "module",
  "description": "Common Utilities For The Auto Test Project",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",             
    "actions",
    "config",
    "constants",
    "controllers",
    "formatters",
    "handlers",
    "locators",
    "logger",
    "notifications",
    "utils",
    "index.ts"
  ],
  "keywords": [
    "typescript",
    "common",
    "utilities",
    "helpers",
    "shared",
    "config",
    "constants",
    "logger",
    "formatters",
    "handlers"
  ],
  "author": "Shiwoo Min",
  "license": "MIT"
}
